# k8s-pod-reaper-java

./: .env  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: maven-build.yml
etc/: deployment.yaml.in
etc/checkstyle/: extra-checks-sun.xml  suppressions-sun.xml
src/main/java/org/nargila/common/: ConfVars.java  package-info.java
src/main/java/org/nargila/k8s/: PodReaper.java  package-info.java
src/main/java/org/nargila/k8s/common/: PodHelper.java  package-info.java
src/main/java/org/nargila/k8s/reaper/: LabelMatcher.java  package-info.java
tests/: test.sh
